@keyframes moveGradient {
  0% {
    background-position: 90% 90%;
  }
  50% {
    background-position: 10% 10%;
  }
  100% {
    background-position: 90% 90%;
  }
}

body {
  margin: 0;
  padding: 24px;
  font-family: "Fustat", Arial, Helvetica, sans-serif;
  font-style: normal;
  width: auto;
  color: white;
  background: radial-gradient(90% 50% at 100% 20%, #014478 0%, #420a38 60%, #000e2b 100%);
  background-size: 200% 200%;
  animation: moveGradient 20s infinite ease-in-out;
  font-size: 24px;
}

html {
  scroll-behavior: smooth;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

#home,
#carrusel {
  padding: 50px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  scroll-margin-top: 80px;
  gap: 24px;
}

#carrusel {
  flex-wrap: wrap;
  padding: 0 15% 24px 15%;
}

#carrusel img {
  width: 50px;
  transition: all 0.3s ease-in-out;
}

#projects,
#about,
#contact {
  padding: 0 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  scroll-margin-top: 80px;
}

header {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  bottom: 50px;
  margin: -24px;
  padding: 24px;
  background: #000e2b81;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: 0 0px 100px rgb(1, 12, 46);
  z-index: 1000;
}

header .menu {
  margin-left: 24px;
  min-width: 350px;
}

h1,
h2 {
  font-size: 56px;
  font-weight: 900;
  background: linear-gradient(45deg, #8ae0db 0%, #ffc340 20%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

h3,
p {
  margin: 0;
}

.icon {
  width: 50px;
  height: 50px;
}

.logo {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  justify-content: left;
  gap: 8px;
}

.logo-text {
  color: #ffffff;
  line-height: 28px;
  margin: 0;
  font-size: 30px;
  font-weight: 300;
}

a:hover {
  background-color: #ffffff80;
  color: #000000;
}

.menu,
.contact-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 14px;
  text-align: center;
  text-wrap: nowrap;
}

.menu li {
  flex: 1;
}

.menu-button,
.contact-button {
  font-size: 24px;
  color: white;
  border: 1px solid #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-wrap: nowrap;
  padding: 8px 24px;
  border-radius: 6px;
  transition: all 0.3s ease-in-out;
}

.menu-button img {
  width: auto;
  height: 30px;
  transition: all 0.3s ease-in-out;
  padding-left: 8px;
}

.menu-button:hover img {
  filter: invert(1);
}

.profile-image {
  width: 200px;
  height: 100%;
}

.hero-text {
  line-height: clamp(48px, 6vw, 72px);
  color: white;
  font-size: clamp(48px, 6vw, 72px);
  font-weight: 800;
}

.gradient-text {
  background: linear-gradient(45deg, #8ae0db 0%, #ffc340 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.card-image {
  grid-row: span 2 / span 2;
  border-radius: 50%;
  border: 1px solid white;
  width: 200px;
  height: 200px;
  box-shadow: 0 0 10px rgb(0, 0, 0);
}

.card-button {
  color: white;
  border: 1px solid #ffffff;
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 40px auto;
  border-radius: 6px;
  gap: 16px 24px;
  min-width: 600px;
  padding: 16px;
  transition: all 0.3s ease-in-out;
  margin: 16px 0;
}

.card-button:hover {
  transform: scale(1.01);
}

.card-button p {
  grid-column-start: 2;
  font-size: 20px;
  margin-right: 8px;
}

footer {
  color: white;
  font-size: 20px;
  font-weight: 200;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 0 50px 0;
}
.icons8 {
  color: #8ae0db;
  transition: color 0.3s ease-in-out;
  font-weight: 500;
}
.icons8:hover {
  color: #ffc340;
  background-color: transparent;
}

@media (max-width: 973px) {
  #home,
  #projects,
  #about,
  #contact {
    scroll-margin-top: 150px;
  }
  #carrusel img {
    width: 40px;
  }
  .card-button {
    grid-template-columns: auto;
    grid-template-rows: auto 2fr;
    min-width: 150px;
  }
  .card-button p {
    grid-column-start: 1;
    font-size: 20px;
  }
  .card-image {
    display: none;
  }
}

@media (max-width: 660px) {
  header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background: none;
    box-shadow: none;
  }

  #projects,
  #about,
  #contact {
    scroll-margin-top: 0;
  }
  #carrusel {
    gap: 16px;
  }
  #carrusel img {
    width: 35 px;
  }

  .logo {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .logo-text {
    margin-top: 16px;
    text-align: center;
  }

  .hero-text {
    line-height: clamp(32px, 8vw, 40px);
    font-size: clamp(32px, 8vw, 40px);
    text-align: center;
    margin-bottom: 0;
    font-weight: 700;
  }

  h1,
  h2 {
    font-size: 40px;
    margin-bottom: 8px;
  }

  #home {
    display: flex;
    flex-direction: column;
  }
  #carrusel,
  #about,
  #contact,
  #projects {
    padding: 0;
  }
  .profile-image {
    width: clamp(100px, 50%, 180px);
    height: auto;
  }

  p {
    font-size: 20px;
  }

  header .menu {
    padding: 16px 0 0 0;
    margin: 0;
    min-width: 0;
  }
}
